{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=torunamentdb1.database.windows.net;Initial Catalog=TournamentDb;Integrated Security=False;User ID=szymo0;Password=SzymoP@ssword;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
